[windows]
${windows_dns}

[windows:vars]
ansible_connection=aws_ssm
ansible_aws_ssm_region=${aws_region}
ansible_aws_ssm_timeout_seconds=60
ansible_shell_type=powershell
ansible_become_method=runas
ansible_become_user=Administrator
